<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Programs/Unity/ProcedualTerrain/Assets/ProceduralTerrain.cs">
    <Files>
      <File FileName="Assets/voxels/prim.cs" Line="233" Column="22" />
      <File FileName="Assets/voxels/world.cs" Line="52" Column="35" />
      <File FileName="../../Programs/Unity/ProcedualTerrain/Assets/ProceduralTerrain.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>