<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/voxels/Asteroids.cs">
    <Files>
      <File FileName="Assets/Player/ActiveSpawnPoint.cs" Line="4" Column="2" />
      <File FileName="Assets/voxels/LandAsteroidScript.cs" Line="20" Column="25" />
      <File FileName="Assets/voxels/Asteroids.cs" Line="19" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>