<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Programs/Unity/Voxel Demo/Assets/Code/RaycastExample.cs">
    <Files>
      <File FileName="../../Programs/Unity/Voxel Demo/Assets/Code/RaycastExample.cs" Line="36" Column="34" />
      <File FileName="../../Programs/Unity/Voxel Demo/Assets/Code/PolygonGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>