<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Planets/Boundary.cs">
    <Files>
      <File FileName="Assets/Planets/TerrainGeneration/TerrainFormation.cs" Line="31" Column="141" />
      <File FileName="Assets/voxels/plopAsteroids.cs" Line="15" Column="57" />
      <File FileName="Assets/voxels/Asteroids.cs" Line="1" Column="1" />
      <File FileName="Assets/Planets/Boundary.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>