<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/voxels/prim.cs">
    <Files>
      <File FileName="Assets/CapsuleControl.cs" Line="11" Column="3" />
      <File FileName="Assets/Capsule.cs" Line="1" Column="1" />
      <File FileName="Assets/voxels/world.cs" Line="7" Column="1" />
      <File FileName="Assets/voxels/prim.cs" Line="48" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>