<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/voxels/plopAsteroids.cs">
    <Files>
      <File FileName="Assets/Planets/SpaceBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/PlayerMovements.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets/Planets/TerrainGeneration/Textures.cs" Line="1" Column="1" />
      <File FileName="Assets/debug camera control/ShootCubes.cs" Line="30" Column="1" />
      <File FileName="Assets/voxels/plopAsteroids.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>