<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Planets/ChangeScene.js">
    <Files>
      <File FileName="Assets/Planets/SpaceBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets/Planets/TerrainGeneration/Textures.cs" Line="1" Column="1" />
      <File FileName="Assets/debug camera control/ShootCubes.cs" Line="1" Column="1" />
      <File FileName="Assets/voxels/plopAsteroids.cs" Line="1" Column="1" />
      <File FileName="Assets/voxels/LandAsteroidScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/ButtonForAxe.cs" Line="1" Column="1" />
      <File FileName="Assets/MainMenu/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Planets/ChangeScene.js" Line="6" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>