<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp/Compiled-Normal-Bumped.shader">
    <Files>
      <File FileName="Assets/Planets/SpaceBoundary.cs" Line="10" Column="14" />
      <File FileName="Assets/Player/PlayerMovements.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js" Line="11" Column="67" />
      <File FileName="Temp/Compiled-Normal-Bumped.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>