<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/ActiveSpawnPoint.cs">
    <Files>
      <File FileName="Assets/Player/ActiveSpawnPoint.cs" Line="11" Column="21" />
      <File FileName="Assets/voxels/LandAsteroidScript.cs" Line="20" Column="25" />
      <File FileName="Assets/voxels/Asteroids.cs" Line="56" Column="1" />
      <File FileName="Assets/Player/addAxe.cs" Line="10" Column="43" />
      <File FileName="Assets/voxels/chunk.cs" Line="181" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>