<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Planets/Textures.cs">
    <Files>
      <File FileName="Assets/Inventory/InventoryGUI.cs" Line="43" Column="6" />
      <File FileName="Assets/voxels/Container.cs" Line="1" Column="1" />
      <File FileName="Assets/Planets/Textures.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>