<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Planets/TerrainGeneration/Textures.cs">
    <Files>
      <File FileName="Assets/Player/ActiveSpawnPoint.cs" Line="12" Column="67" />
      <File FileName="Assets/Planets/ChangeS.cs" Line="5" Column="38" />
      <File FileName="Assets/Player/ActiveSpawnPoint.cs" Line="23" Column="1" />
      <File FileName="Assets/voxels/plopAsteroids.cs" Line="19" Column="36" />
      <File FileName="Assets/voxels/LandAsteroidScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/ButtonForAxe.cs" Line="19" Column="1" />
      <File FileName="Assets/Planets/TerrainGeneration/Textures.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>