<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/voxels/Container.cs">
    <Files>
      <File FileName="Assets/Player/ActiveSpawnPoint.cs" Line="4" Column="2" />
      <File FileName="Assets/Player/ButtonForAxe.cs" Line="1" Column="1" />
      <File FileName="Assets/Planets/SpaceBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets/Planets/SpaceToForest.cs" Line="1" Column="1" />
      <File FileName="Assets/Planets/SpaceToVolcano.cs" Line="4" Column="28" />
      <File FileName="Assets/Planets/SpaceToIsland.cs" Line="1" Column="1" />
      <File FileName="Assets/voxels/chunk.cs" Line="611" Column="1" />
      <File FileName="Assets/Player/addAxe.cs" Line="13" Column="67" />
      <File FileName="Assets/voxels/Container.cs" Line="94" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>